macro HTMLOutputFile { "../output/2.html" }
use "htmlgen"
include "macros.coly"

initHTML
"<!DOCTYPE html>" pushHTML
"html" tag

head
    "Aaron" title
    "../css/style.css" linkCSS 
cHead

body
    centerDiv
        navbar
            "a href='1.html'" tag
                "<- previous" b
            'a' cTag

            "|" b

            "a href='index.html'" tag
                "Back to start" b
            'a' cTag

            "|" b
            
            "a href='3.html'" tag
                "next ->" b
            'a' cTag
        cNavbar
        br

        "Martial arts" tb br
        "I have been practicing Jiu Jitsu for 6" tp
        "years and Wado-Ryu Karate for 2 years." tp
        "They are Japanese martial arts and I" tp
        "have experienced parts of the Japanese" tp
        "culture through these sports. I have met" tp
        "lot's of amazing people from all over" tp
        "the world on tournaments and events" tp
        "(Brazil, Japan, USA, Portugal, etc.)." tp
        "I don't plan to stop practicing them" tp
        "any time soon, I might even join more" tp
        "tournaments." tp

        br "../images/karate.jpeg" img br
        "Me recieving my first Karate belt." tp
    cCenterDiv
cBody

"html" cTag