macro HTMLOutputFile { "../output/3.html" }
use "htmlgen"
include "macros.coly"

initHTML
"<!DOCTYPE html>" pushHTML
"html" tag

head
    "Aaron" title
    "../css/style.css" linkCSS 
cHead

body
    centerDiv
        navbar
            "a href='2.html'" tag
                "<- previous" b
            'a' cTag

            "|" b

            "a href='index.html'" tag
                "Back to start" b
            'a' cTag

            "|" b
            
            "a href='4.html'" tag
                "next ->" b
            'a' cTag
        cNavbar
        br

        "England trip TTO VWO 3" tb br
        "The trip to England with year 3 was" tp
        "one of the most fun and unique" tp
        "experiences I have had. I have gotten" tp
        "to try the English dishes, spoken to" tp
        "English people, been to English theatres" tp
        "and much more. I found that the English" tp
        "culture resembled the Dutch culture a" tp
        "lot, but there were some differences. " tp
        "The English people were very friendly " tp
        "and helpful." tp
        
        br "../images/karate.jpeg" img
    cCenterDiv
cBody

"html" cTag